# language: ru

@DB
Функция: Тестирование базы данных

  Предыстория:
    * страница "Список товаров" загружена
    * к БД выполнено подключение "H2" с параметрами:
      | field        | value |
      | Пользователь | user  |
      | Пароль       | pass  |


  Структура сценария: Успешное добавление товара типа "Овощ" DB
    * к БД выполняется запрос "Проверка существования строки" c параметрами:
      | field        | value       |
      | Наименование | <name>      |
      | Тип          | VEGETABLE   |
      | Экзотический | <exotic_db> |
    * количество элементов коллекции "Проверка существования строки" не равно нулю
    * выбран элемент коллекции "Проверка существования строки" с индексом "0"
    * значение поля "Количество строк" равно "0"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value    |
      | Наименование | <name>   |
      | Тип          | <type>   |
      | Экзотический | <exotic> |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value    |
      | Наименование | <name>   |
      | Тип          | <type>   |
      | Экзотический | <exotic> |
    * количество элементов коллекции "Таблица" равно "5"
    * к БД выполняется запрос "Проверка существования строки" c параметрами:
      | field        | value       |
      | Наименование | <name>      |
      | Тип          | VEGETABLE   |
      | Экзотический | <exotic_db> |
    * количество элементов коллекции "Проверка существования строки" не равно нулю
    * выбран элемент коллекции "Проверка существования строки" с индексом "0"
    * значение поля "Количество строк" равно "1"
    * к БД выполняется запрос "Удаление строк(и)" c параметрами:
      | field        | value       |
      | Наименование | <name>      |
      | Тип          | VEGETABLE   |
      | Экзотический | <exotic_db> |
    * закрыто подключение к БД
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"

    Примеры:
      | name      | type | exotic_db | exotic |
      | Картофель | Овощ | 0         | false  |
      | Melotria  | Овощ | 1         | true   |


  Структура сценария: Успешное добавление товара типа "Фрукт" DB
    * к БД выполняется запрос "Проверка существования строки" c параметрами:
      | field        | value       |
      | Наименование | <name>      |
      | Тип          | FRUIT       |
      | Экзотический | <exotic_db> |
    * количество элементов коллекции "Проверка существования строки" не равно нулю
    * выбран элемент коллекции "Проверка существования строки" с индексом "0"
    * значение поля "Количество строк" равно "0"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value    |
      | Наименование | <name>   |
      | Тип          | <type>   |
      | Экзотический | <exotic> |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value    |
      | Наименование | <name>   |
      | Тип          | <type>   |
      | Экзотический | <exotic> |
    * количество элементов коллекции "Таблица" равно "5"
    * к БД выполняется запрос "Проверка существования строки" c параметрами:
      | field        | value       |
      | Наименование | <name>      |
      | Тип          | FRUIT       |
      | Экзотический | <exotic_db> |
    * количество элементов коллекции "Проверка существования строки" не равно нулю
    * выбран элемент коллекции "Проверка существования строки" с индексом "0"
    * значение поля "Количество строк" равно "1"
    * к БД выполняется запрос "Удаление строк(и)" c параметрами:
      | field        | value       |
      | Наименование | <name>      |
      | Тип          | FRUIT       |
      | Экзотический | <exotic_db> |
    * закрыто подключение к БД
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"

    Примеры:
      | name       | type  | exotic | exotic_db |
      | Клубника   | Фрукт | false  | 0         |
      | Mangosteen | Фрукт | true   | 1         |


  Сценарий: Добавление уже существующего товара
    * к БД выполняется запрос "Проверка существования строки" c параметрами:
      | field        | value    |
      | Наименование | Виноград |
      | Тип          | FRUIT    |
      | Экзотический | 0        |
    * количество элементов коллекции "Проверка существования строки" не равно нулю
    * выбран элемент коллекции "Проверка существования строки" с индексом "0"
    * значение поля "Количество строк" равно "0"
    * к БД выполняется запрос "Добавление строки" c параметрами:
      | field        | value    |
      | Наименование | Виноград |
      | Тип          | FRUIT    |
      | Экзотический | 0        |
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value    |
      | Наименование | Виноград |
      | Тип          | Фрукт    |
      | Экзотический | false    |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value    |
      | Наименование | Виноград |
      | Тип          | Фрукт    |
      | Экзотический | false    |
    * количество элементов коллекции "Таблица" равно "5"
    * к БД выполняется запрос "Проверка существования строки" c параметрами:
      | field        | value    |
      | Наименование | Виноград |
      | Тип          | FRUIT    |
      | Экзотический | 0        |
    * количество элементов коллекции "Проверка существования строки" не равно нулю
    * выбран элемент коллекции "Проверка существования строки" с индексом "0"
    * значение поля "Количество строк" равно "2", выполнять следующие шаги:
    * выброшено исключение
    * конец условия
    * к БД выполняется запрос "Удаление строк(и)" c параметрами:
      | field        | value    |
      | Наименование | Виноград |
      | Тип          | FRUIT    |
      | Экзотический | 0        |
    * закрыто подключение к БД
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"