# language: ru

@UI
Функция: Тестирование UI

  Предыстория:
    * страница "Список товаров" загружена

  Структура сценария: Добавление товара типа "Овощ"
    * отсутствует элемент коллекции "Таблица" с параметрами:
      | field        | value    |
      | Наименование | <name>   |
      | Тип          | <type>   |
      | Экзотический | <exotic> |
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value    |
      | Наименование | <name>   |
      | Тип          | <type>   |
      | Экзотический | <exotic> |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value    |
      | Наименование | <name>   |
      | Тип          | <type>   |
      | Экзотический | <exotic> |
    * количество элементов коллекции "Таблица" равно "5"
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"

    Примеры:
      | name      | type | exotic |
      | Картофель | Овощ | false  |
      | Melotria  | Овощ | true   |


  Структура сценария: Добавление товара типа "Фрукт"
    * отсутствует элемент коллекции "Таблица" с параметрами:
      | field        | value    |
      | Наименование | <name>   |
      | Тип          | <type>   |
      | Экзотический | <exotic> |
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value    |
      | Наименование | <name>   |
      | Тип          | <type>   |
      | Экзотический | <exotic> |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "10" секунд с параметрами:
      | field        | value    |
      | Наименование | <name>   |
      | Тип          | <type>   |
      | Экзотический | <exotic> |
    * количество элементов коллекции "Таблица" равно "5"
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"

    Примеры:
      | name       | type  | exotic |
      | Клубника   | Фрукт | false  |
      | Mangosteen | Фрукт | true   |
